<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_u"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cicaa"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jose Miguel Castrillon Izquierdo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rol_u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Docente"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAlignment="textEnd"
                android:text="13/33/3353 45:54654"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>